src/main/resources/xsd/chessMessage.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:simpleType name="FEN">
        <xs:restriction base="xs:string">
            <xs:pattern value="(([rnbqkbnrpRNBQKBNRP]|[1-8])+/)(([rnbqkbnrpRNBQKBNRP]|[1-8])+/)(([rnbqkbnrpRNBQKBNRP]|[1-8])+/)(([rnbqkbnrpRNBQKBNRP]|[1-8])+/)(([rnbqkbnrpRNBQKBNRP]|[1-8])+/)(([rnbqkbnrpRNBQKBNRP]|[1-8])+/)(([rnbqkbnrpRNBQKBNRP]|[1-8])+/)(([rnbqkbnrpRNBQKBNRP]|[1-8])+) [wb] ([KQkq]*|-) (-|([abcdefgh][36])) [0-9]+ [0-9]+"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="ROCHADE">
        <xs:restriction base="xs:string">
            <xs:pattern value="[KQkq\-]"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="PositionInfo">
        <xs:restriction base="xs:string">
            <xs:pattern value="[abcdefgh][1-9]"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="FigureType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[rnbqkbnrpRNBQKBNRP]"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="WishFigureType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[rnbqbnrRNBQBNR]"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="UUID">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9a-fA-F]{8}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{12}" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="Errortype">
        <xs:restriction base="xs:string">
            <xs:enumeration value="NOERROR" />
            <xs:enumeration value="ERROR" />
            <xs:enumeration value="AWAIT_LOGIN" />
            <xs:enumeration value="AWAIT_MOVE" />
            <xs:enumeration value="ILLEGAL_MOVE" />
            <xs:enumeration value="WRONG_PLAYERID" />
            <xs:enumeration value="TIMEOUT" />
            <xs:enumeration value="TOO_MANY_TRIES" />
            <xs:enumeration value="AWAIT_WISH" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="COLOR">
        <xs:restriction base="xs:string">
            <xs:enumeration value="BLACK"/>
            <xs:enumeration value="WHITE"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:complexType name="BoardData">
        <xs:sequence>
            <xs:element name="FEN" type="FEN"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="MessageType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="AwaitMove"/>
            <xs:enumeration value="Move"/>
            <xs:enumeration value="Login"/>
            <xs:enumeration value="LoginReply"/>
            <xs:enumeration value="Accept"/>
            <xs:enumeration value="MakeWish"/>
            <xs:enumeration value="Wish"/>
            <xs:enumeration value="Win"/>
            <xs:enumeration value="Disconnect"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="ChessMessage">
        <xs:complexType>
            <xs:choice>
                <xs:element name="AwaitMove" type="AwaitMoveMessage"/>
                <xs:element name="Move" type="MoveMessage"/>
                <xs:element name="Login" type="LoginMessage"/>
                <xs:element name="LoginReply" type="LoginReplyMessage"/>
                <xs:element name="MakeWish" type="MakeAWishMessage"/>
                <xs:element name="Wish" type="WishMessage"/>
                <xs:element name="Win" type="WinMessage"/>
                <xs:element name="Accept" type="AcceptMessage"/>
                <xs:element name="Disconnect" type="DisconnectMessage"/>
            </xs:choice>
            <xs:attribute name="messageType" type="MessageType"/>
            <xs:attribute name="color" type="COLOR"/>
            <xs:attribute name="PlayerID" type="UUID"/>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="AwaitMoveMessage">
        <xs:sequence>
            <xs:element name="board" type="BoardData"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="MakeAWishMessage">
        <xs:sequence>
            <xs:element name="board" type="BoardData"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="WishMessage">
        <xs:sequence>
            <xs:element name="newFigure" type="WishFigureType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="MoveMessage">
        <xs:sequence>
            <xs:element name="from" type="PositionInfo" minOccurs="0"/>
            <xs:element name="to" type="PositionInfo" minOccurs="0"/>
            <xs:element name="rochade" type="ROCHADE" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="LoginMessage">
        <xs:sequence>
            <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="LoginReplyMessage">
        <xs:sequence>
            <xs:element name="color" type="COLOR"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="AcceptMessage">
        <xs:sequence>
                <xs:element name="accept" type="xs:boolean" />
                <xs:element name="errortypeCode" type="Errortype" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="WinMessage">
        <xs:sequence>
            <xs:element name="board" type="BoardData" />
            <xs:element name="winner" type="COLOR" minOccurs="0"/>
            <xs:element name="remis" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="DisconnectMessage">
        <xs:sequence>
            <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1" />
            <xs:element name="errortypeCode" type="Errortype" minOccurs="1" maxOccurs="1" />
        </xs:sequence>
    </xs:complexType>
</xs:schema>